input {
  # The default protocol is UDP.
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  # Ignore everything from ELK containers themselves.
  if [docker][image] =~ /elasticsearch/ or [docker][image] =~ /logstash/ or [docker][image] =~ /kibana/ {
    drop { }
  }
}

output {
  # Send logs to Elasticsearch.
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }

  # Debug output to stdout.
  stdout {
    codec => rubydebug
  }
}